{
	"name": "adonis-vscode-ace",
	"displayName": "adonis-vscode-ace",
	"description": "Run Adonis Ace Commands without leaving VS Code",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.65.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"Adonis",
		"AdonisJS",
		"Ace",
		"NodeJS"
	],
	"activationEvents": [
		"workspaceContains:**/ace"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "adonis-vscode-ace.make.command",
				"title": "⌨️ AdonisJS(Ace) Make Command"
			},
			{
				"command": "adonis-vscode-ace.make.controller",
				"title": "⌨️ AdonisJS(Ace) Make Controller"
			},
			{
				"command": "adonis-vscode-ace.make.exception",
				"title": "⌨️ AdonisJS(Ace) Make Exception"
			},
			{
				"command": "adonis-vscode-ace.make.middleware",
				"title": "⌨️ AdonisJS(Ace) Make Middleware"
			},
			{
				"command": "adonis-vscode-ace.make.migration",
				"title": "⌨️ AdonisJS(Ace) Make Migration"
			},
			{
				"command": "adonis-vscode-ace.make.model",
				"title": "⌨️ AdonisJS(Ace) Make Model"
			},
			{
				"command": "adonis-vscode-ace.make.seeder",
				"title": "⌨️ AdonisJS(Ace) Make Seeder"
			},
			{
				"command": "adonis-vscode-ace.make.view",
				"title": "⌨️ AdonisJS(Ace) Make View"
			},
			{
				"command": "adonis-vscode-ace.make.validator",
				"title": "⌨️ AdonisJS(Ace) Make Validator"
			},
			{
				"command": "adonis-vscode-ace.make.prldfile",
				"title": "⌨️ AdonisJS(Ace) Make Preloaded File"
			},
			{
				"command": "adonis-vscode-ace.migration.fresh",
				"title": "⌨️ AdonisJS(Ace) Migration Fresh"
			},
			{
				"command": "adonis-vscode-ace.migration.refresh",
				"title": "⌨️ AdonisJS(Ace) Migration Refresh"
			},
			{
				"command": "adonis-vscode-ace.migration.reset",
				"title": "⌨️ AdonisJS(Ace) Migration Reset"
			},
			{
				"command": "adonis-vscode-ace.generate.manifest",
				"title": "⌨️ AdonisJS(Ace) Generate Manifest"
			},
			{
				"command": "adonis-vscode-ace.configure",
				"title": "⌨️ AdonisJS(Ace) Configure package"
			},
			{
				"command": "adonis-vscode-ace.type-check",
				"title": "⌨️ AdonisJS(Ace) Type Check"
			},
      {
        "command": "adonis-vscode-ace.docs.open",
        "title": "📜 AdonisJS(Docs) Open Docs"
      }
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint . --ext=.ts",
		"test": "node ./out/test/runTest.js",
		"mrm": "mrm --preset=@adonisjs/mrm-preset",
		"sync-labels": "github-label-sync --labels ./node_modules/@adonisjs/mrm-preset/gh-labels.json Julien-R44/adonis-vscode-ace",
		"release": "np --message=\"chore(release): %s\"",
		"version": "npm run build",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.0",
		"@types/node": "14.x",
		"@types/vscode": "^1.65.0",
		"@typescript-eslint/eslint-plugin": "^5.12.1",
		"@typescript-eslint/parser": "^5.12.1",
		"@vscode/test-electron": "^2.1.2",
		"eslint": "^8.9.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-adonis": "^2.1.0",
		"eslint-plugin-prettier": "^4.0.0",
		"github-label-sync": "^2.0.2",
		"glob": "^7.2.0",
		"mocha": "^9.2.1",
		"np": "^7.6.0",
		"prettier": "^2.5.1",
		"ts-loader": "^9.2.6",
		"typescript": "^4.5.5",
		"webpack": "^5.69.1",
		"webpack-cli": "^4.9.2"
	},
	"mrmConfig": {
		"core": true,
		"license": "MIT",
		"services": [
			"github-actions"
		],
		"minNodeVersion": "16.13.1",
		"probotApps": [
			"stale"
		],
		"runGhActionsOnWindows": false
	},
	"eslintConfig": {
		"extends": [
			"plugin:adonis/typescriptPackage",
			"prettier"
		],
		"plugins": [
			"prettier"
		],
		"rules": {
			"prettier/prettier": [
				"error",
				{
					"endOfLine": "auto"
				}
			]
		}
	},
	"eslintIgnore": [
		"build"
	],
	"license": "MIT",
	"np": {
		"contents": ".",
		"anyBranch": false
	},
	"prettier": {
		"trailingComma": "es5",
		"semi": false,
		"singleQuote": true,
		"useTabs": false,
		"quoteProps": "consistent",
		"bracketSpacing": true,
		"arrowParens": "always",
		"printWidth": 100
	}
}
