{
  "publisher": "jripouteau",
  "name": "adonis-vscode-extension",
  "displayName": "AdonisJS Extension",
  "version": "1.1.5",
  "description": "The official VSCode extension of AdonisJS",
  "author": "Julien Ripouteau <julien@ripouteau.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Julien-R44/adonis-vscode-extension.git"
  },
  "keywords": [
    "Adonis",
    "AdonisJS",
    "Adonis.js",
    "Ace",
    "Node.js",
    "Japa",
    "Edge"
  ],
  "categories": [
    "Programming Languages",
    "Formatters",
    "Snippets",
    "Other"
  ],
  "sponsor": {
    "url": "https://github.com/sponsors/Julien-R44"
  },
  "main": "./dist/index.js",
  "icon": "assets/adonis.png",
  "engines": {
    "vscode": "^1.65.0"
  },
  "extensionDependencies": [
    "vscode.html-language-features"
  ],
  "activationEvents": [
    "workspaceContains:**/.adonisrc.json",
    "onLanguage:edge"
  ],
  "contributes": {
    "htmlLanguageParticipants": [
      {
        "languageId": "edge",
        "autoInsert": true
      }
    ],
    "configuration": {
      "type": "object",
      "title": "AdonisJS",
      "properties": {
        "adonisjs.misc.runMigrationInBackground": {
          "type": "boolean",
          "description": "Should migration/seeds commands run in background ?",
          "default": false
        },
        "adonisjs.misc.nodePath": {
          "type": "string",
          "description": "The path to the node executable",
          "default": "node"
        },
        "adonisjs.misc.useUnixCd": {
          "type": "boolean",
          "default": false,
          "description": "Use Unix-style cd for windows terminals ( Useful when using Cygwin or Git Bash )"
        },
        "adonisjs.inertia.pagesDirectory": {
          "type": "string",
          "description": "The path to the directory containing your Inertia pages. Relative to the project root.",
          "default": "resources/js/Pages"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "adonisjs",
          "title": "AdonisJS",
          "icon": "assets/adonis.svg",
          "when": "adonisProjectLoaded == true"
        }
      ]
    },
    "viewsWelcome": [
      {
        "contents": "We didn't find any AdonisJS project in this workspace. In order to use the extension you need to have at least one AdonisJS project in your workspace.\nYou can open a project by clicking on the button below.\n[Open Folder](command:vscode.openFolder)\nTo learn more about the extension, [read our docs](https://github.com/Julien-R44/adonis-vscode-extension)",
        "enablement": "adonisProjectLoaded == false",
        "view": "adonisjs.projects"
      }
    ],
    "views": {
      "adonisjs": [
        {
          "id": "adonisjs.projects",
          "name": "Projects",
          "initialSize": 0.1
        },
        {
          "id": "adonisjs.commands",
          "name": "Commands",
          "icon": "assets/adonis.svg",
          "when": "adonisProjectLoaded == true",
          "initialSize": 0.3
        },
        {
          "id": "adonisjs.routes",
          "name": "Routes",
          "when": "adonisProjectLoaded == true",
          "initialSize": 0.3
        },
        {
          "id": "adonisjs.help",
          "name": "Get Help",
          "when": "adonisProjectLoaded == true",
          "initialSize": 0.2
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "adonis-vscode-extension.view.routes.viewAsList",
          "when": "view == adonisjs.routes && !adonis-vscode-extension.view.routes.viewAsList",
          "group": "navigation"
        },
        {
          "command": "adonis-vscode-extension.view.routes.viewAsTree",
          "when": "view == adonisjs.routes && adonis-vscode-extension.view.routes.viewAsList",
          "group": "navigation"
        },
        {
          "command": "adonis-vscode-extension.view.routes.refresh",
          "when": "view == adonisjs.routes",
          "group": "navigation"
        },
        {
          "command": "adonis-vscode-extension.view.commands.refresh",
          "when": "view == adonisjs.commands",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "adonis-vscode-extension.view.routes.open-in-browser",
          "when": "view == adonisjs.routes && viewItem == route/has-get",
          "group": "inline"
        },
        {
          "command": "adonis-vscode-extension.view.routes.copy-link",
          "when": "view == adonisjs.routes && viewItem =~ /route/",
          "group": "inline"
        },
        {
          "command": "adonis-vscode-extension.view.routes.open-in-browser",
          "when": "view == adonisjs.routes && viewItem == route/has-get"
        },
        {
          "command": "adonis-vscode-extension.view.routes.copy-link",
          "when": "view == adonisjs.routes && viewItem =~ /route/"
        },
        {
          "command": "adonis-vscode-extension.view.routes.open-controller",
          "when": "view == adonisjs.routes && viewItem == route",
          "group": "inline"
        },
        {
          "command": "adonis-vscode-extension.run-command",
          "when": "view == adonisjs.commands && (viewItem == command || viewItem == custom-command)",
          "group": "inline"
        },
        {
          "command": "adonis-vscode-extension.view.commands.open-command",
          "when": "view == adonisjs.commands && (viewItem == custom-command)",
          "group": "inline"
        }
      ],
      "commandPalette": [
        {
          "command": "adonis-vscode-extension.pickProject",
          "when": "adonisProjectLoaded == true"
        },
        {
          "command": "adonis-vscode-extension.make.command",
          "when": "adonisProjectLoaded == true"
        },
        {
          "command": "adonis-vscode-extension.make.controller",
          "when": "adonisProjectLoaded == true"
        },
        {
          "command": "adonis-vscode-extension.make.exception",
          "when": "adonisProjectLoaded == true"
        },
        {
          "command": "adonis-vscode-extension.make.middleware",
          "when": "adonisProjectLoaded == true"
        },
        {
          "command": "adonis-vscode-extension.make.migration",
          "when": "adonisProjectLoaded == true"
        },
        {
          "command": "adonis-vscode-extension.make.model",
          "when": "adonisProjectLoaded == true"
        },
        {
          "command": "adonis-vscode-extension.make.seeder",
          "when": "adonisProjectLoaded == true"
        },
        {
          "command": "adonis-vscode-extension.make.view",
          "when": "adonisProjectLoaded == true"
        },
        {
          "command": "adonis-vscode-extension.make.validator",
          "when": "adonisProjectLoaded == true"
        },
        {
          "command": "adonis-vscode-extension.make.prldfile",
          "when": "adonisProjectLoaded == true"
        },
        {
          "command": "adonis-vscode-extension.make.test",
          "when": "adonisProjectLoaded == true"
        },
        {
          "command": "adonis-vscode-extension.make.suite",
          "when": "adonisProjectLoaded == true"
        },
        {
          "command": "adonis-vscode-extension.make.factory",
          "when": "adonisProjectLoaded == true"
        },
        {
          "command": "adonis-vscode-extension.make.policy",
          "when": "adonisProjectLoaded == true"
        },
        {
          "command": "adonis-vscode-extension.make.mailer",
          "when": "adonisProjectLoaded == true"
        },
        {
          "command": "adonis-vscode-extension.migration.fresh",
          "when": "adonisProjectLoaded == true"
        },
        {
          "command": "adonis-vscode-extension.migration.refresh",
          "when": "adonisProjectLoaded == true"
        },
        {
          "command": "adonis-vscode-extension.migration.reset",
          "when": "adonisProjectLoaded == true"
        },
        {
          "command": "adonis-vscode-extension.migration.run",
          "when": "adonisProjectLoaded == true"
        },
        {
          "command": "adonis-vscode-extension.migration.rollback",
          "when": "adonisProjectLoaded == true"
        },
        {
          "command": "adonis-vscode-extension.db.seed",
          "when": "adonisProjectLoaded == true"
        },
        {
          "command": "adonis-vscode-extension.db.wipe",
          "when": "adonisProjectLoaded == true"
        },
        {
          "command": "adonis-vscode-extension.generate.manifest",
          "when": "adonisProjectLoaded == true"
        },
        {
          "command": "adonis-vscode-extension.configure",
          "when": "adonisProjectLoaded == true"
        },
        {
          "command": "adonis-vscode-extension.type-check",
          "when": "adonisProjectLoaded == true"
        },
        {
          "command": "adonis-vscode-extension.list.routes",
          "when": "adonisProjectLoaded == true"
        },
        {
          "command": "adonis-vscode-extension.test",
          "when": "adonisProjectLoaded == true"
        }
      ]
    },
    "commands": [
      {
        "command": "adonis-vscode-extension.pickProject",
        "title": "AdonisJS: Pick project",
        "icon": "$(file-code)"
      },
      {
        "command": "adonis-vscode-extension.run-command",
        "title": "AdonisJS: Run command",
        "icon": "$(notebook-execute)"
      },
      {
        "command": "adonis-vscode-extension.view.routes.viewAsList",
        "title": "AdonisJS: See as list",
        "icon": "$(list-flat)",
        "enablement": "!adonis-vscode-extension.view.routes.viewAsList"
      },
      {
        "command": "adonis-vscode-extension.view.routes.viewAsTree",
        "title": "AdonisJS: See as tree",
        "icon": "$(list-tree)",
        "enablement": "adonis-vscode-extension.view.routes.viewAsList"
      },
      {
        "command": "adonis-vscode-extension.view.routes.refresh",
        "title": "AdonisJS: Refresh Routes",
        "icon": "$(refresh)"
      },
      {
        "command": "adonis-vscode-extension.view.commands.refresh",
        "title": "AdonisJS: Refresh Commands",
        "icon": "$(refresh)"
      },
      {
        "command": "adonis-vscode-extension.view.routes.open-controller",
        "title": "AdonisJS: Open Controller File",
        "icon": "$(go-to-file)"
      },
      {
        "command": "adonis-vscode-extension.view.commands.open-command",
        "title": "AdonisJS: Open Command File",
        "icon": "$(go-to-file)"
      },
      {
        "command": "adonis-vscode-extension.view.routes.open-in-browser",
        "title": "AdonisJS: Open in Browser",
        "icon": "$(link-external)"
      },
      {
        "command": "adonis-vscode-extension.view.routes.copy-link",
        "title": "AdonisJS: Copy link",
        "icon": "$(clippy)"
      },
      {
        "command": "adonis-vscode-extension.make.command",
        "title": "⌨️ AdonisJS(Ace) Make Command"
      },
      {
        "command": "adonis-vscode-extension.make.controller",
        "title": "⌨️ AdonisJS(Ace) Make Controller"
      },
      {
        "command": "adonis-vscode-extension.make.exception",
        "title": "⌨️ AdonisJS(Ace) Make Exception"
      },
      {
        "command": "adonis-vscode-extension.make.middleware",
        "title": "⌨️ AdonisJS(Ace) Make Middleware"
      },
      {
        "command": "adonis-vscode-extension.make.migration",
        "title": "⌨️ AdonisJS(Ace) Make Migration"
      },
      {
        "command": "adonis-vscode-extension.make.model",
        "title": "⌨️ AdonisJS(Ace) Make Model"
      },
      {
        "command": "adonis-vscode-extension.make.seeder",
        "title": "⌨️ AdonisJS(Ace) Make Seeder"
      },
      {
        "command": "adonis-vscode-extension.make.view",
        "title": "⌨️ AdonisJS(Ace) Make View"
      },
      {
        "command": "adonis-vscode-extension.make.validator",
        "title": "⌨️ AdonisJS(Ace) Make Validator"
      },
      {
        "command": "adonis-vscode-extension.make.prldfile",
        "title": "⌨️ AdonisJS(Ace) Make Preloaded File"
      },
      {
        "command": "adonis-vscode-extension.make.test",
        "title": "⌨️ AdonisJS(Ace) Make Test"
      },
      {
        "command": "adonis-vscode-extension.make.suite",
        "title": "⌨️ AdonisJS(Ace) Make Suite"
      },
      {
        "command": "adonis-vscode-extension.make.factory",
        "title": "⌨️ AdonisJS(Ace) Make Factory"
      },
      {
        "command": "adonis-vscode-extension.make.policy",
        "title": "⌨️ AdonisJS(Ace) Make Bouncer Policy"
      },
      {
        "command": "adonis-vscode-extension.make.mailer",
        "title": "⌨️ AdonisJS(Ace) Make Mailer"
      },
      {
        "command": "adonis-vscode-extension.migration.fresh",
        "title": "⌨️ AdonisJS(Ace) Migration Fresh"
      },
      {
        "command": "adonis-vscode-extension.migration.refresh",
        "title": "⌨️ AdonisJS(Ace) Migration Refresh"
      },
      {
        "command": "adonis-vscode-extension.migration.reset",
        "title": "⌨️ AdonisJS(Ace) Migration Reset"
      },
      {
        "command": "adonis-vscode-extension.migration.run",
        "title": "⌨️ AdonisJS(Ace) Migration Run"
      },
      {
        "command": "adonis-vscode-extension.migration.rollback",
        "title": "⌨️ AdonisJS(Ace) Migration Rollback"
      },
      {
        "command": "adonis-vscode-extension.db.seed",
        "title": "⌨️ AdonisJS(Ace) Seed Database"
      },
      {
        "command": "adonis-vscode-extension.db.wipe",
        "title": "⌨️ AdonisJS(Ace) Wipe Database"
      },
      {
        "command": "adonis-vscode-extension.generate.manifest",
        "title": "⌨️ AdonisJS(Ace) Generate Manifest"
      },
      {
        "command": "adonis-vscode-extension.configure",
        "title": "⌨️ AdonisJS(Ace) Configure package"
      },
      {
        "command": "adonis-vscode-extension.type-check",
        "title": "⌨️ AdonisJS(Ace) Type Check"
      },
      {
        "command": "adonis-vscode-extension.serve",
        "title": "⌨️ AdonisJS(Ace) Serve"
      },
      {
        "command": "adonis-vscode-extension.run-custom-command",
        "title": "⌨️ AdonisJS(Ace) Run custom command"
      },
      {
        "command": "adonis-vscode-extension.list.routes",
        "title": "⌨️ AdonisJS(Ace) List Routes"
      },
      {
        "command": "adonis-vscode-extension.test",
        "title": "⌨️  AdonisJS(Ace) Run Tests"
      },
      {
        "command": "adonis-vscode-extension.docs.adonis",
        "title": "📜 AdonisJS(Docs) Open Docs"
      },
      {
        "command": "adonis-vscode-extension.docs.japa",
        "title": "📜 AdonisJS(Docs) Open Japa Docs"
      }
    ],
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/adonis/routes.json"
      },
      {
        "language": "edge",
        "path": "./snippets/edge/tags.jsonc"
      }
    ],
    "languages": [
      {
        "id": "edge",
        "aliases": [
          "Edge Template",
          "Edge",
          "edge"
        ],
        "extensions": [
          ".edge",
          ".edge.html"
        ],
        "configuration": "./syntaxes/edge.configuration.jsonc"
      }
    ],
    "grammars": [
      {
        "language": "edge",
        "scopeName": "text.html.edge",
        "path": "./syntaxes/edge.tmLanguage.json",
        "embeddedLanguages": {
          "source.css": "css",
          "source.js": "javascript",
          "meta.embedded.block.javascript": "javascript"
        }
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": ".adonisrc.json",
        "url": "./schemas/adonisrc.jsonc"
      }
    ]
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch src",
    "watch": "pnpm dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "version": "npm run build",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "test:electron": "tsc -p ./ && node ./out/test/run_electron_tests.js",
    "test:pure": "ts-node test/run_pure_tests.ts",
    "test": "npm run test:electron && npm run test:pure",
    "quick:test": "ts-node test/run_pure_tests.ts",
    "coverage": "c8 npm run quick:test",
    "build:webpack": "webpack --mode production --devtool hidden-source-map",
    "vscode:prepublish": "pnpm build:webpack",
    "vscode:package": "vsce package",
    "vscode:publish": "bumpp --commit --push --tag && vsce publish",
    "vscode:publish-prerelease": "bumpp --commit --push --tag && vsce publish --pre-release",
    "publish": "ts-node scripts/publish.ts"
  },
  "dependencies": {
    "@julr/module-methods-extractor": "^0.0.1",
    "common-path-prefix": "^3.0.0",
    "dedent": "^0.7.0",
    "execa": "^5.1.1",
    "fast-glob": "^3.2.12",
    "lodash.groupby": "^4.6.0",
    "slash": "^3.0.0",
    "vscode-ext-help-and-feedback-view": "^1.0.1",
    "vscode-html-languageservice": "^5.0.6",
    "vscode-languageserver-types": "^3.17.3"
  },
  "devDependencies": {
    "@japa/assert": "^1.4.1",
    "@japa/file-system": "^1.0.1",
    "@japa/runner": "^2.5.1",
    "@japa/snapshot": "1.0.1-3",
    "@japa/spec-reporter": "^1.3.3",
    "@julr/eslint-config": "^0.3.2",
    "@types/dedent": "^0.7.0",
    "@types/lodash.groupby": "^4.6.7",
    "@types/node": "14.x",
    "@types/semver": "^7.5.0",
    "@types/sinon": "^10.0.15",
    "@types/vscode": "^1.65.0",
    "@vscode/test-electron": "^2.3.2",
    "bumpp": "^9.1.1",
    "c8": "^7.14.0",
    "change-case": "^4.1.2",
    "dotenv": "^16.1.4",
    "eslint": "^8.42.0",
    "ovsx": "^0.8.1",
    "prettier": "^2.8.8",
    "semver": "^7.5.4",
    "sinon": "^15.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsup": "^6.7.0",
    "typescript": "^5.1.3",
    "webpack": "^5.86.0",
    "webpack-cli": "^5.1.4"
  },
  "c8": {
    "exclude": [
      "test",
      "out"
    ],
    "reporter": [
      "text",
      "html"
    ]
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "openapi-types",
        "@babel/core"
      ]
    }
  },
  "eslintConfig": {
    "ignorePatterns": [
      "out",
      "syntaxes",
      "test/fixtures",
      "snippets",
      "schemas"
    ],
    "extends": [
      "@julr/eslint-config-ts",
      "@julr/eslint-config-prettier"
    ],
    "rules": {
      "no-useless-escape": "off",
      "sonarjs/no-duplicate-string": "off"
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "useTabs": false,
    "quoteProps": "consistent",
    "bracketSpacing": true,
    "arrowParens": "always",
    "printWidth": 100
  }
}
