{
  "ts-node": {
    "transpileOnly": true
  },

  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "ES2021.String"],
    "experimentalDecorators": true,
    "baseUrl": "./",
    "rootDir": ".",
    "module": "commonjs",
    // https://devblogs.microsoft.com/typescript/announcing-typescript-5-4/#auto-import-support-for-subpath-imports
    // Seems like it doesnt work with CJS ? Not sure why. So let's duplicate
    // the entries here for now
    "paths": {
      "#/*": ["./src/*"],
      "#types/*": ["./src/types/*"],
      "#vscode/*": ["./src/vscode/*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true,
    "outDir": "out",
    "removeComments": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", ".vscode-test"]
}
